{
  "name": "@dmtkpv/ssg",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "watch": "pnpm bundle --watch",
    "bundle": "tsup src/createApp.ts src/createRouter.ts src/createSSG.ts --dts --format esm",
    "publish": "tsc --noEmit && pnpm bundle --clean && pnpm publish"
  },
  "dependencies": {
    "jsdom": "26.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "21.1.7",
    "tsup": "^8.5.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@unhead/vue": ">=1",
    "vite": ">=7",
    "vue": ">=3",
    "vue-router": ">=4"
  },
  "peerDependenciesMeta": {
    "@unhead/vue": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    }
  },
  "exports": {
    "./createApp": {
      "import": "./dist/createApp.js",
      "types": "./dist/createApp.d.ts"
    },
    "./createRouter": {
      "import": "./dist/createRouter.js",
      "types": "./dist/createRouter.d.ts"
    },
    "./createSSG": {
      "import": "./dist/createSSG.js",
      "types": "./dist/createSSG.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
